# android_device_samsung_j5xnlte

## Device tree for Samsung Galaxy J5 2016

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Qualcomm MSM8916/MSM8216 Quad-core 1.2 GHz ARM® Cortex™ A53
CHIPSET | Qualcomm MSM8916 Snapdragon 410
GPU     | Adreno 306
Memory  | 2 GB
Shipped Android Version | 6.0.1
Storage | 16 GB
MicroSD | Up to 256 GB
Battery | 3100 mAh (removable)
Dimensions | 145.8 x 72.3 x 8.1 mm
Display | 720 x 1280 (qHD), 5.2" (145.8mm)
Rear Camera  | 13.0 MP, LED flash, S.LSI. S5K3L2XX
Front Camera | 5.0 MP, S.LSI. S5K5E3YX